---
url: https://www.everybit.nl
title: everybit.
description: 'investeren in #publictech'
motto: publieke digitale transformatie.
values: bit voor bit.
image: https://www.everybit.nl/everybit.png
logo: https://www.everybit.nl/logo.png
---
<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>
	<title>{{ page.title }} {{ page.motto }}</title>

	<meta property='og:url' content='{{ page.url }}'>
	<meta property='og:title' name='title' content='{{ page.title }} {{ page.motto }}'>
	<meta property='og:description' name='description' content='{{ page.description}}'>
	<meta property='og:image' content='{{ page.image }}'>
	<link rel='image_src' href='{{ page.image }}'>

	<link rel='image_src' href='{{ page.logo }}'/>
	<link rel='shortcut icon' type='image/png' href='{{ page.logo }}'>


	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="reset.css"/>
	<style>
		body {
	        font-family: Roboto;
			font-size: 100%;
			color: #444;
			text-align: center;
			line-height: 1.2em;
	    	font-weight: 300;
		}
		header {
			margin: 2em auto 2em;
		}
    header h1 {
        font-size: 6em;
        line-height: 2em;
        color: #444;
    }
    header h2 {
    	font-size: 3em;
    	line-height: 1.2em;
    	color: #999;
    }
    header h3 {
    	line-height: 3em;
    }
    a {
    	text-decoration: none;
    	color: #999;
    }
    main section {
    	display: inline-block;
	margin: 20px;
	line-height: 2em;
    }
    footer {
    	margin: 2em auto;
    }
    footer section {
    	text-align: left;
    	max-width: 800px;
    	margin: auto;
    	padding: 10px 20px;
    }
    footer h1 {
    	font-weight: bold;
    }
		.label {
			background: gray;
	    padding: 1px 6px;
	    border-radius: 4px;
	    color: white;
			margin-top: 1em;
			display: inline-block;
		}
		.label.--design { background: #EC0F47 }
		.label.--algo { background: #A02C5D }
		.label.--infra { background: #F8CD28 }
		.label.--data-ai { background: #EE6B3B }
		.label.--community { background: #15C286 }
	</style>
</head>
<body>
	<header>
            <h2>{{ page.motto }}</h2>
            <h2>{{ page.values }}</h2>
	    <h1>&nbsp;(0|1)+</h1>
	    <h2>everybit.</h2>
    </header>
    <main>
        <section>
		{{ page.description}}
        </section>
    </main>
    <footer>
	    <section>
	    	<h1>everybit B.V.</h1>
	    	<p>Plein 2</p>
	    	<p>2471AN Zwammerdam</p>
	    </section>
	    <section>
	    	<p>KvK: <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=62693379 ">62693379 </a></p>
	    </section>
	    <section>
	    	<p><a href="mailto:info@everybit.nl">info@everybit.nl</a></p>
	    	<p><a href="https://www.everybit.nl">www.everybit.nl</a></p>
	    </section>
	    <section>
	    	&copy; everybit B.V.
	    </section>
    </footer>
</body>
</html>
